In [14]:
# Importación librerías
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [15]:
train = pd.read_csv(r'C:\Users\Usuario\Documents\GitHub\MIAD_NLP_2024\datasets\dataTrain_carListings.zip')
test= pd.read_csv(r'C:\Users\Usuario\Documents\GitHub\MIAD_NLP_2024\datasets\dataTest_carListings.zip')

train.head()

   Price  Year  Mileage State       Make      Model
0  34995  2017     9913    FL       Jeep   Wrangler
1  37895  2015    20578    OH  Chevrolet   Tahoe4WD
2  18430  2012    83716    TX        BMW      X5AWD
3  24681  2014    28729    OH   Cadillac  SRXLuxury
4  26998  2013    64032    CO       Jeep   Wrangler

In [25]:
test.head()

   ID  Year  Mileage State    Make        Model
0   0  2014    31909    MD  Nissan    MuranoAWD
1   1  2017     5362    FL    Jeep     Wrangler
2   2  2014    50300    OH    Ford  FlexLimited
3   3  2004   132160    WA     BMW            5
4   4  2015    25226    MA    Jeep        Grand

In [27]:
test[test['Mileage']==31909]

   ID  Year  Mileage State    Make      Model
0   0  2014    31909    MD  Nissan  MuranoAWD

In [21]:
train[train['Year']==1997]

        Price  Year  Mileage State       Make          Model
6904     5993  1997   219132    OK  Chevrolet      Camaro2dr
7573    74950  1997    23746    WA    Porsche            911
11062    6999  1997   103060    WA       Ford       F-1502WD
13297    7995  1997   207080    FL       Ford        F-150XL
19442    6421  1997    49287    MD    Lincoln           Town
...       ...   ...      ...   ...        ...            ...
384312   6993  1997   160553    TX       Jeep    Wrangler2dr
390389   6750  1997   180860    WA        GMC         Sierra
392771   6800  1997   152473    IL       Jeep  WranglerSport
398691   9500  1997    52227    IL       Ford      MustangGT
399100   5100  1997   120190    PA      Dodge            Ram

[98 rows x 6 columns]

In [14]:
train['State'],_=pd.factorize(train['State'])
train.head()

   Price  Year  Mileage  State       Make      Model
0  34995  2017     9913      0       Jeep   Wrangler
1  37895  2015    20578      1  Chevrolet   Tahoe4WD
2  18430  2012    83716      2        BMW      X5AWD
3  24681  2014    28729      1   Cadillac  SRXLuxury
4  26998  2013    64032      3       Jeep   Wrangler

In [15]:
test['State'],_=pd.factorize(test['State'])
test.head()

   ID  Year  Mileage  State    Make        Model
0   0  2014    31909      0  Nissan    MuranoAWD
1   1  2017     5362      1    Jeep     Wrangler
2   2  2014    50300      2    Ford  FlexLimited
3   3  2004   132160      3     BMW            5
4   4  2015    25226      4    Jeep        Grand

In [12]:
import random
print(random.randint(1,20))

3